BASE_URL = https://floating-dawn-32865.herokuapp.com
APP_NAME = POS
NODE_ENV = production

DB_NAME = heroku_6794ced17224118
DB_USER = bcfc0f80768388
DB_PASS = 0d4d4716
DB_HOST = us-cdbr-east-05.cleardb.net
DB_PORT = 3306
DB_DIALECT = mysql
