@import './vars'
  
.btn
  display: inline-block
  padding: 8px 12px
  border-radius: 4px
  background: $color
  border: none
  text-align: center
  font-family: $font-family
  font-size: 0.9em
  color: #fff
  cursor: pointer
  outline: none

  &:active,
  &:disabled
    color: $color2