@import './vars'
  
.btn-link
  display: inline-block
  padding: 4px 12px
  border-radius: 8px
  background: #ccc
  border: none
  border-top: thick solid #ccc
  border-bottom: thick solid #aaa
  text-align: center
  font-family: $font-family
  font-size: 0.9em
  color: $font-color
  cursor: pointer
  outline: none

  &:active
    border-top: thick solid #aaa
    border-bottom: thick solid #ccc