@import './vars'

.dropdown
  display: flex
  padding: 12px
  padding-right: 0
  border: thin solid #ccc

  .icon
    display: inline-block
    margin-right: 12px
    padding-right: 12px
    border-right: thin solid #ccc

  select
    width: 100%
    margin-right: 12px
    border: none
    outline: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

    &:disabled
      background: none
