@import './vars'

#nav
  margin-bottom: 42px
  box-shadow: 0px 10px 15px #eee

.link-grp
  float: left

  .link
    display: inline-block
    margin-right: 36px
    padding: 16px 0
    border-bottom: thick solid #fff
  
    &:hover,
    &:active
      border-bottom: thick solid $color2

    &.active
      border-bottom: thick solid $color
      font-weight: bold