@import './vars'
  
.container
  display: flex
  min-height: calc(100vh - 150px)
  margin-bottom: 32px

.left-panel
  width: 80%
  padding-right: 42px

  .panel-title
    margin: 0 16px 42px 0

  .message
    color: #888

.right-panel
  width: 20%
  padding-left: 42px
  border-left: thin solid #ccc

  .panel-title
    margin: 0 0 42px

  .row
    margin-bottom: 16px

  .total-charge
    font-weight: bold
