@import './vars'
  
.order-listing
  margin-bottom: 42px

.reload-btn
  margin-right: 6px
  padding: 6px 8px

.filter-btn
  padding: 6px 8px

.date
  padding: 6px 12px
  color: #606266
  border-radius: 4px
  box-sizing: border-box
  border: 1px solid #dcdfe6
  vertical-align: top
  font-family: $font-family

.order-id
  padding: 8px 12px
  color: #606266
  border-radius: 4px
  box-sizing: border-box
  border: 1px solid #dcdfe6
  vertical-align: top
  font-family: $font-family