@import './vars'

#product-form
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.2)
  z-index: 1

  &.hide
    display: none

.content-wrapper
  width: 480px
  background: #fff
  margin: 0 auto
  border-radius: 8px
  position: relative
  top: 50%
  transform: translateY(-50%)
  box-shadow: 0px 10px 15px #bbb

.header
  padding: 16px
  border-bottom: thin solid #ccc

  .title
    font-size: 1.2em
    font-weight: bold
    float: left

  .close
    float: right

.content
  width: 100%
  max-height: 320px
  padding: 0 16px 32px
  overflow-x: hidden
  overflow-y: auto
  box-sizing: border-box

  .errors
    margin-top: 32px
    padding: 8px 16px
    background: #f0c7c7
    border-radius: 8px
    font-size: 0.9em
    color: #e65757

    ul
      margin: 0
      padding: 0
      padding-left: 16px

  .inputs
    margin-top: 32px

  .inline-inputs
    display: flex

  .text-input
    margin-bottom: 32px

    &.new-cat
      margin-top: 32px

    &.item-price
      width: 100%
      margin-right: 8px

    &.item-stock
      width: 100%
      margin-left: 8px

.footer
  padding: 16px
  border-top: thin solid #ccc

  .btn-link
    width: 55px 
    margin-left: 16px
    float: right

  .btn
    width: 90px
    margin-left: 16px
    padding: 8px 12px
    float: right
