.item
  width: 30%
  margin-bottom: 52px

  &:nth-of-type(3n-1)
    margin: 0 52px

img
  width: 100%
  display: block

.rows
  padding: 12px
  border: thin solid #ccc
  border-top: none

.btn-grp
  margin-top: 12px
  padding-top: 16px
  border-top: thin solid #ccc

  .btn
    width: 60px
    margin-right: 12px
    padding: 2px 8px
    display: inline-block

.name
  float: left
  font-weight: bold

.price
  float: right
  color: green