.details
  float: left
  width: 25%
  display: inline-block

  h1
    margin-top: 0
  
  .row
    margin-bottom: 16px

  .label
    width: 120px
    display: inline-block
    margin-right: 16px

  .remove-btn
    margin-top: 16px

.update-form
  width: 30%
  float: left

  .text-input,
  .dropdown
    margin-bottom: 32px

  .inline-inputs
    display: flex

    .text-input:first-child
      margin-right: 16px

.compute-sales
  width: 30%
  float: left
  display: inline-block
  margin-left: 100px

  .row
    margin-bottom: 16px

  .date-input
    width: 40%

  .computed-sales
    margin-top: 50px
    text-align: center

    .label
      font-size: 1.2em

    .amount
      margin-top: 24px
      font-size: 2em