@import './vars'
  
.container
  display: flex
  min-height: calc(100vh - 150px)
  margin-bottom: 32px

.panel-title
  margin: 0 0 42px

.left-panel
  width: 20%

  .cat-grp .cat
    display: block
    margin-bottom: 32px
    padding-left: 24px
    border-left: thick solid #fff

    &:hover
      border-left: thick solid #ccc

    &.active
      border-left: thick solid $color
  
  .new-cat
    margin-left: 24px
    margin-right: 42px
    margin-bottom: 32px

    button[type="submit"]
      margin-left: 8px

.right-panel
  width: 80%
  padding-left: 42px
  border-left: thin solid #ccc
