@import './vars'

html, body
  margin: 0
  line-height: 1.6em
  font-family: $font-family
  color: $font-color

a
  color: $font-color
  text-decoration: none
  outline: none

.clearfix:after
  content: ''
  display: block
  clear: both

.container
  width: 90%
  position: relative
  margin: 0 auto

.btn
  padding: 4px 12px
  border-radius: 8px
  background: #ccc
  border: none
  border-top: thick solid #ccc
  border-bottom: thick solid #aaa
  text-align: center
  font-family: $font-family
  font-size: 0.9em
  color: $font-color
  cursor: pointer
  outline: none

  &:active
    border-top: thick solid #aaa
    border-bottom: thick solid #ccc

.input-wrapper
  display: flex
  padding: 8px 0px 8px 8px
  border: thin solid #ccc

  .icon
    display: inline-block
    margin-right: 8px
    padding-right: 8px
    border-right: thin solid #ccc

  input[type="text"]
    width: 100%
    border: none
    outline: none

  button
    display: inline-block
    margin-left: 12px
    padding: 0 12px
    background: none
    border: none
    border-left: thin solid #ccc
    font-size: 0.9em
    color: $font-color
    outline: none
    cursor: pointer
