@import './vars'

.text-input
  display: flex
  padding: 12px
  padding-right: 0
  border: thin solid #ccc

  .icon
    display: inline-block
    margin-right: 12px
    padding-right: 12px
    border-right: thin solid #ccc

  input[type="text"],
  input[type="password"]
    width: 100%
    margin-right: 12px
    border: none
    outline: none

    &:disabled
      background: none

  .input-btn
    display: inline-block
    margin-left: 12px
    padding: 0 12px
    background: none
    border: none
    border-left: thin solid #ccc
    font-size: 0.9em
    color: $font-color
    outline: none
    cursor: pointer